<!DOCTYPE html>
<html>
<head>
    <title>MY FIRST HTML PAGE TEJASWINI KOTHA</title>
</head>
<body>
    TEJASWINI KOTHA
    

<h1>Cricket</h1>
<p>
 <b>Cricket</b> is my favourite team sport. 
 Cricket is a bat-and-ball game played between two teams of <b>eleven players</b> on a field  with a wicket at each end.
 I watch it with my family and we enjoy while our favourite player hits sixes.   
</p>
<hr>
<h1>Favourite team of my favourite sport</h1>
<p>TEAM INDIA</p>
<ul>
<ol>Virat Kohli</ol>
<ol>Suryakumar Yadav</ol>
<ol>Sachin Tendulkar</ol>
</ul>
<p>unordered list </p>
<ul>
    <LI>Arshdeep Singh</LI>
    <LI> Ashwin</LI>
    <LI>Avesh Khan</LI>
</ul>
<h1>Harry Potter </h1>
    <P>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</P>
    <img src="image.jpg"
    height="300" width="300"
    alt=“ a picture of my book” >
    <a href="index.html"> <b>link to index</b></a>
    <hr>
    <table>
        <tr>
        <th> Name Of Country </th>
        <th> Reason to visit </th>
        <th> Days to spend</th>
        </tr>
        <tr>
        <td> Spain</td>
        <td> A number of independent kingdoms united in 1492 to form the Kingdom of Spain, a cultural patchwork that continues to shape the modern nation’s dynamic identity. Spain comprises much of the Iberian Peninsula, which it shares with Portugal on the southwestern edge of Europe. It also includes the Balearic Islands in the Mediterranean Sea, the Canary Islands in the Atlantic Ocean and two enclaves in North Africa. </td>
        <td>19 DAYS</td>
    </tr>
    <tr>
        <td>Australia</td>
        <td>The Commonwealth of Australia occupies the Australian continent. The country also includes some islands, most notably Tasmania. Indigenous people occupied the land for at least 40,000 years before the first British settlements of the 18th century.</td>
    <td>17 Days</td>
    </tr>
    <tr>
        <td>France</td>
        <td>The influence France has on the world, both in the past and today, is difficult to overstate. Located in Western Europe, France is one of the world’s oldest countries, and its reach extends around the globe through science, politics, economics and perhaps above all, culture.</td>
        <td>20 Days</td>
    </tr>
    <tr>
        <td>Switzerland</td>
        <td>Switzerland, officially called the Swiss Confederation, is a small country in Central Europe made up of 16,000 square miles of glacier-carved Alps, lakes and valleys. It’s one of the world’s wealthiest countries, and has been well-known for centuries for its neutrality.</td>
        <td>10 Days</td>

    </tr>
        </table>
        <hr>
        <h1>A Complete Guide to CSS Grid</h1>
        <q>Defines the element as a grid container and establishes a new grid formatting context for its contents.

            Values:
            
            grid – generates a block-level grid
            inline-grid – generates an inline-level grid</q>
        <pre> .item {
            grid-column-start: <number> | <name> | span <number> | span <name> | auto;
            grid-column-end: <number> | <name> | span <number> | span <name> | auto;
            grid-row-start: <number> | <name> | span <number> | span <name> | auto;
            grid-row-end: <number> | <name> | span <number> | span <name> | auto;
          }
          .item-a {
            grid-column-start: 2;
            grid-column-end: five;
            grid-row-start: row1-start;
            grid-row-end: 3;
          } </pre>
          <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#aa-important-terminology"> the link to css stock overflow</a>
<a href="aboutme.html"> <i>link to aboutme</i></a>
</body>
</html>

